<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜드로버</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{ 
            text-decoration: none;
            color: #333;
        }

        body {
            font-family: "맑은 고딕";
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        header {
            width: 1100px;
            height: 100px;
            border: 1px solid #000;
            margin: 0 auto;
            background-color: gold;
        }

        #logo{
            width: 130px;
            height: 70px;
            float: left;
            margin: 10px 0 0 10px;
        }

        #logo img {
            width: 100%;
            height: 100%;
        }

        nav{
            width: 740px;
            height: 30px;
            border: 1px solid #000;
            float: right;
            background-color: pink;
            margin: 30px 30px 0 0;
        }

        nav ul{
            font-family: "Arial";
            font-weight: bold;
        }

        nav ul li {
            float: left;
            padding: 0 20px;
        }

        nav ul a:hover {
            color: green;
        }

        #slider {
            width: 1100px;
            height: 450px;
            border: 1px solid #000;
            margin: 0 auto;
            background-color: tomato;
        }

        #slider img{
            width: 100%;
            height: 100%;
        }
        
        #news{
            float: left;
        }
        
        #model{
            width: 100%;
            height: 100%;
        }

        section {
            width: 1100px;
            height: 280px;
            border: 1px solid #000;
            margin: 0 auto;
            background-color: cyan;
        }
        
        article{
            width: 340px;
            height: 145px;
            border: 1px solid #000;
            float: left;
            margin: 30px 10px;
            background-color: yellow;
        }

        .icon{
            float: left;
            width: 100px;
            height: 75px;
            text-align: center;
        }

        .icon span{
            float: left;
            font-family: "돋움";
            font-size: 12px;
            color: #666;
            margin: 0 0 0 17px;
        }

        .imgbox {
            margin: 10px 0 0 0;
            float: left;
        }

        .ib1{
            margin-left: 20px;
        }

        .imgbox img{
            float: left;
            margin: 0 10px 0 0;
            width: 100%;
            height: 100%;
        }

        article h3{
            margin: 0;
            font-size: 16px;
            height: 30px;
            width: 100%;
        }

        footer {
            width: 1100px;
            height: 100px;
            border: 1px solid #000;
            margin: 0 auto;
            background-color: #eee;
        }

        footer img{
            float: left;
            margin: 20px 0 0 20px;
        }

        footer p{
            font-family: "돋움";
            font-size: 14px;
            color: #666;
            margin: 40px 100px 0 0;
            float: right;
            background-color: pink;
        }

        #news{
            height: 100px;
            margin: 0 0 0 10px;
        }
        
        #model{
            width: 300px;
            height: 100px;
            margin: 0 0 0 10px ;
        }

    </style>
</head>

<body>

    <header>
        <div id="logo"><img src="/img/logo.jpg" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="#">VEHICLES</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDSND CAR</a></li>
                <li><a href="#">OWNERSHIP</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider">
        <img src="/img/2.jpg" alt="2">
    </div>

    <section>
        <article>
            <h3>NEWS</h3>
            <div class="imgbox" id="news"><a href="#"></a><img src="/img/4.jpg" alt="4"></a></div>
            <h4>Discovery 5</h4>
            <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>
        </article>
        <article>
            <h3>랜드로버 모델 살펴보기</h3>
            <div class="imgbox" id="model"><a href="#"><img src="/img/8.jpg" alt="8"></a></div>
        </article>
        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <div class="imgbox ib1">
                    <a href="#"><img src="/img/icon3.jpg" alt="icon3"></a>
                </div>
                <span>시승신청</span>
            </div>
            <div class="icon">
                <div class="imgbox ib1"><a href="#"><img src="/img/icon4.jpg" alt="icon4"></a></div>
                <span>뉴스레터 신청</span>
            </div>
            <div class="icon">
                <div class="imgbox ib1"><a href="#"><img src="/img/icon5.jpg" alt="icon5"></a></div>
                <span>전시장 찾기</span>
            </div>
        </article>
    </section>

    <footer>
        <img src="/img/logo2.jpg" alt="logo2">
        <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>
    </footer>


</body>

</html>