<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{ margin: 0; padding: 0; box-sizing: border-box; }

    hr{ margin: 50px 0 0 ;}

    p{ width: 500px;}

    .p1, .p2, .p3, .p4{  height: 200px; color: white;}
    
    .p1{
      background-color: red; opacity: 0.6;
      position: static; top: 30px;
    }
    .p2{
      background-color: green; opacity: 0.6;
      position: relative; left: 80px; top: 30px;
    }
    .p3{
      background-color: blue; opacity: 0.6;
      position: absolute; left: 160px; top: 30px;
    }

    .p4{
      background-color: yellow; opacity: 0.6;
      position: fixed; left: 240px; top: 30px;
    }

  </style>
</head>
<body>

  <hr>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, consequuntur dolores repellendus ducimus pariatur optio quas non facilis doloremque cupiditate ipsum aspernatur voluptates, sequi reprehenderit illo voluptatum, beatae error debitis?</p>

  <div class="p1">position: static;</div>
  <div class="p2">position: relative;</div>
  <div class="p3">position: absolute;</div>
  <div class="p4">position: fixed;</div>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nam dolores assumenda inventore facere iste maiores earum. Omnis eos, nisi dolore temporibus possimus aperiam quam, fugit consectetur aspernatur ut atque?</p>

</body>
</html>